REACT_APP_CHEC_PUBLIC_KEY=pk_test_376676e6aea4fb4d2ef70ff277fbd39359f365f586d06
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KCKCoBqP3yve2pMUFyhKJvUWRuivy5U0VU7DGAHQgO3zVwZ28u0PGZnI8s2sj6u8Da22BrVgwkc4ahu9xGSfz3A00XdaNgiFf
